@import "compass/css3"

body.homepage
  overflow: hidden
  #content

    font-size: 80px

  .slides
    +fill-container
    > .slide
      +fill-container
      // position: fixed
      // +transition(all 1s ease)

      display: table
      // display: none

      +scale(0.01, 0.01)
      .content
        display: table-cell
        text-align: center
        vertical-align: middle




  // a
  //   position: relative
  //   top: 20px
  //   text-decoration: none
  //   font-family: aurea-ultra-1,aurea-ultra-2, "proxima-nova-1", "proxima-nova-2", Tahoma, Helvetica, Verdana, sans-serif
  //   font-size: 80px
  //   font-weight: bold
  //   color: black
  //   +transition-property(text-shadow font-size)
  //   +transition-duration(0.15s)
  //   $color: rgba(255,255,255,0.5)
  //   +text-shadow($color 0 0 50px)
  //   &:hover
  //     font-size: 120px
  //     +text-shadow($color 0 0 100px)
