@import "compass/css3"


body,html
  height: 100%
  width: 100%

#background
  z-index: -1
  +fill-container
  background: blue

  > .mask
    overflow: hidden
    +fill-container
    +background-image(radial-gradient(center center, rgba(0, 0, 255, 0) 0%, rgba(0, 0, 255, 0) 30%, rgba(0, 0, 255, 1) 60%))


  > .god-rays
    $height: 150px
    $width: 2000px
    +fill-container
    display: table
    +experimental(animation-name, rotate,              -moz, -webkit, -o, -ms, not -khtml, official)
    +experimental(animation-duration, 60s,             -moz, -webkit, -o, -ms, not -khtml, official)
    +experimental(animation-iteration-count, infinite, -moz, -webkit, -o, -ms, not -khtml, official)
    +experimental(animation-timing-function, linear,   -moz, -webkit, -o, -ms, not -khtml, official)

    > .stage
      position: relative
      top: $height * -0.5
      display: table-cell
      vertical-align: middle
      width: 100%
      height: 100%

    .god-ray
      position: absolute
      height: $height
      width: 100%
      div
        position: absolute
        top: $height * -0.5
        right: 50%
        bottom: 0
        height: 0
        width: 0
        border-width: $height 0 $height $width
        border-color: transparent transparent transparent darkblue
        border-style: solid
      @for $i from 1 through 24
        &.n-#{$i}
          +rotate(#{(360 / 24) * $i}deg)


#content
  margin: 0 auto
  width: 960px
  min-height: 100%
