@import "compass/css3"

body.homepage
  #content
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: 0
    height: 100%
    width: 100%
    display: table
    .link
      display: table-cell
      text-align: center
      vertical-align: middle

  a
    text-decoration: none
    font-family: aurea-ultra-1,aurea-ultra-2, "proxima-nova-1", "proxima-nova-2", Tahoma, Helvetica, Verdana, sans-serif
    font-size: 80px
    font-weight: bold
    color: black
    +transition-property(text-shadow font-size)
    +transition-duration(0.15s)
    $color: rgba(255,255,255,0.5)
    +text-shadow($color 0 0 50px)
    &:hover
      font-size: 100px
      +text-shadow($color 0 0 100px)
